PORT=5001
MONGO_URI=mongodb+srv://abinmkabin:abinmkabinAba@cluster0.c8jcdhs.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abin_Letmefly@1997123
OTP_EXPIRATION=5 # OTP expiration time in minutes
TWILIO_ACCOUNT_SID=AC6b4cc7a4524fea6d7bbaa8f648fb279a
TWILIO_AUTH_TOKEN=13a1d06d3508b112cacf3f0cfc849f38
TWILIO_SERVICE_SID=VAe9967dcfb61801b2c141d54336233721
