PORT=5001
MONGO_URI1=mongodb+srv://abinmkabin:abinmkabinAba@cluster0.c8jcdhs.mongodb.net/RankAndSeats?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://rankandseats:MDB@RankNSeats@m0cluster0.gmta0ew.mongodb.net/RankAndSeats?retryWrites=true&w=majority&appName=M0Cluster0
JWT_SECRET=abin_Letmefly@1997123
OTP_EXPIRATION=5 # OTP expiration time in minutes
MSG91_API_KEY=379208ASvFYIJuHDU66b48fadP1
SENDER_ID=RNKSTS
TEMPLATE_ID=66b49cadd6fc053898465ea5

TWILIO_ACCOUNT_SID=AC6b4cc7a4524fea6d7bbaa8f648fb279a
TWILIO_AUTH_TOKEN=13a1d06d3508b112cacf3f0cfc849f38
TWILIO_SERVICE_SID=VAe9967dcfb61801b2c141d54336233721

ENCRYPTION_KEY=8a2b82e95a0d9bc1f1f0ebf30c58d6fda0ad6f6fbb7ad1a82332ec3bca24d6c5
IV=f27ab3c4e6d54d5b3fcd1b5e9a92e3b1


RAZORPAY_KEY_ID=rzp_test_YRRWY9o1BIUXQZ
RAZORPAY_KEY_SECRET=yQPAHOdJQT6TbjClMrPpe3Y3
